APP_NAME=1kti
APP_PORT=3200

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=1kti

JWT_SECRET=656fde11e4e3d

LOG_LEVEL="debug"
LOG_ERROR_FILE="logs/error.log"
LOG_APP_FILE="logs/app.log"
