APP_NAME=1kti
APP_PORT=3200

# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=1kti

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# jwt
JWT_SECRET=656fde11e4e3d

# 日志文件
LOG_LEVEL="debug"
LOG_ERROR_FILE="logs/error.log"
LOG_APP_FILE="logs/app.log"
